@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap');
@import url('style.css');

$red: #ed2d34;
$black: #444;
$white: #fff;
$off-white: #eee;
$light-color: #666;
$border: .2rem solid $black;
$border-radius: .5em;

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}
 
@mixin flex($align) {
    display: flex;
    align-items: $align;
    flex-wrap: wrap;
}
 
@mixin titleText($titleSize) {
    font-size: $titleSize;
    color: $white;
}
 
@mixin graphText($graphSize) {
    font-size: $graphSize;
    color: $white;
    line-height: 2;
    padding: 1rem 0;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 65%;
    width: 100%;
    height: 85vh;
    z-index: -1;
    overflow: hidden;
}

.hero {
    height: 85vh;
    padding-top: 12rem;
    
    .text {
        opacity: 0;
        animation: moveDown 1s ease-in-out forwards;

        h1 {
            @include titleText(5rem);
            line-height: 1.2;
        }
    
        .subheading {
            @include graphText(2.8rem);
            line-height: 1.5;
        }
    }  

    .down-arrow {
        display: none;
    }
}

.products {
    @include flex(center);
    justify-content: center;
    background: $off-white;
    padding:2rem 9% 6rem;

    .wrapper {
        max-width: 1100px;
        width: 100%;
        position: relative;

        #left {
            left: -1.4rem;
        }

        #right {
            right: -1.4rem;
        }

        #left, #right {
            top: 50%;
            height: 3.2rem;
            width: 3.2rem;
            cursor: pointer;
            font-size: 2rem;
            position: absolute;
            text-align: center;
            line-height: 3.2rem;
            background: $white;
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .23);
            transform: translateY(-50%);
            transition: transform 0.1s linear;
            z-index: 1;
            color: $black;

            &:hover {
                color: $white;
                background: $red;
            }

            &:active {
                transform: translateY(-50%) scale(0.85);
            }
        }

        .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - .75rem);
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 1rem;
            border-radius: .5rem;
            scroll-behavior: smooth;
            scrollbar-width: none;
            transition: transform 1s;

            &::-webkit-scrollbar {
                display: none;
            }

            &.no-transition {
                scroll-behavior: auto;
            }

            &.dragging {
                scroll-snap-type: none;
                scroll-behavior: auto;

                &.swiper-slide {
                    cursor: grab;
                    user-select: none;
                }
            }

            .card {
                scroll-snap-align: start;
                list-style: none;
                background: $white;
                cursor: pointer;
                padding-bottom: 1.2rem;
                flex-direction: column;
                border-radius: .5rem;
                position: relative;

                .icons {
                    display: flex;
                    flex-flow: column;
                    position: absolute;
                    top: .5rem;
                    left: .5rem;
                    opacity: 0;

                    a {
                        height: 3.5rem;
                        width: 3.5rem;
                        line-height: 1.6;
                        font-size: 2rem;
                        color: $black;
                        border: .1em solid $black;
                        border-radius: $border-radius;
                        background: $white;
                        margin-top: .5rem;
                        text-align: center;

                        &:hover {
                            background: $red;
                            color: $white;
                        }
                    }
                }

                &:hover .icons {
                    left: 1.5rem;
                    opacity: 1;
                }

                .product-img {
                    height: 10rem;
                    transform: rotate(-35deg);
                    filter: drop-shadow(0 .5em 1em rgba(0, 0, 0, .1));
                    margin: 8rem 2rem;

                    &:hover {
                        transform: rotate(-35deg) scale(1.2);
                    }
                }

                .title {
                    font-weight: bold;
                    font-size: 2.5rem;
                }

                .price {
                    color: $black;
                    font-size: 2.5rem;
                    font-weight: bolder;
                    padding: .4rem 0;
                }

                .stars {
                    padding-bottom: 1rem;

                    i {
                        font-size: 1.7rem;
                        color: $red;
                    }
                }
            }
        }

        :where(.card, .img) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
   
@media screen and (max-width: 900px) {
    .products .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .products .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

.featured {
    padding: 2rem 9%;

    .row {
        @include flex(center);
        gap: 1.5rem;
        border: .1em solid rgba(0, 0, 0, .1);
        border-radius: $border-radius;
        background: $off-white;
        padding: 2rem;
        margin: 1.5rem 0;
    
        .content {
            flex: 1 1 40rem;
    
            h3 {
                @include titleText(2.5rem);
                color: $black;
                line-height: 1;
            }
    
            .stars i {
                font-size: 1.7rem;
                color: $red;
                padding: .5rem 0;
            }
    
            p {
                @include graphText(1.7rem);
                line-height: 1.4;
                color: $light-color;
                padding: 1rem 0;
            }
    
            .price {
                font-size: 2.5rem;
                color: $black;
                font-weight: bolder;
            }
        }
    
        .image-container {
            @include flex(center);
            flex: 1 1 50rem;
    
            .small-image {
                width: 20%;
    
                img {
                    width: 100%;
                    padding: 1rem;
                    border: .1em solid rgba(0, 0, 0, .3);
                    cursor: pointer;
    
                    &:hover {
                        background: #ccc;
                    }
                }
            }
    
            .big-image {
                width: 80%;
                padding: 1rem;
    
                &:hover {
                    transform: scale(1.05);
                }
    
                img {
                    width: 100%;
                }
            }
        }
    }
}

.sale {
    @include flex(center);
    flex-wrap: wrap-reverse;
    padding: 2rem 9%;
    padding-bottom: 6rem;
    gap: 3rem;
 
    .content {
        flex: 1 1 29rem;
 
        span {
            font-size: 2.5rem;
            color: $red;
        }
 
        h3 {
            @include titleText(4rem);
            padding-top: .3rem;
            line-height: 1.3;
            color: $black;
        }
 
        p {
            padding: .3rem 0;
            @include graphText(1.7rem);
            color: $black;
        }
    }
 
    .image {
        flex: 1 1 29rem;
 
        img {
            width: 100%;
            margin: 0 auto;
        }
    }
}
 
.modal {
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 1200;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: none;
    padding: 2rem 9%;
    
 
    .product-preview {
        @include flex(center);
        background: $white;
        padding: 9%;
 
        .fa-times {
            position: absolute;
            top: 6%; 
            right: 12%;
            font-size: 4rem;
            cursor: pointer;
            color: $light-color;
            transition: all 0.3s linear;
 
            &:hover {
                color: $red;
                transform: scale(1.3);
            }
        }
 
        .image {
            flex: 1 1 33rem;
            padding-bottom: 2rem;
 
            img {
                width: 100%;
            }
        }
 
       .content {
            flex: 1 1 20rem;
           
            h3 {
                @include titleText(3rem);
                color: $black;
            }
 
            p {
                @include graphText(1.5rem);
                color: $black;
            }
 
            .stars {
                padding: .2rem 0;
                font-size: 1.7rem;
 
                i {
                    color: $red;
                }
 
                span {
                    color: $light-color;
                }
            }
 
            .price {
                @include titleText(3rem);
                color: $red;
                padding: .2rem 0;

                span {
                    @include graphText(1.6rem);
                    color: $black;
                    font-weight: bold;
                    text-decoration: line-through;
                }
            }
        }
    }
}

.footer {
    margin-top: 0;
}

@media screen and (max-width: 370px) {
    .hero, .hero-img {
        height: 92vh;
    }

    .hero .text h1 {
        line-height: 1.1;
    }
}

@media screen and (min-width: 768px) {
    .hero-img {
        left: unset;
        right: 0;
        width: 55%;
        height: 100%;
    }

    .hero {
        margin-bottom: 0;
        width: 45%;
        height: 100vh;
        background-color: $light-color;

        .text {
            h1 {
                line-height: 1.1;
            }

        //     .subheading {
        //         line-height: 1.3;
        //         padding: .8rem 0;
        //     }
        }
    }

    .carousel {
        .title {
            margin-top: .5rem;
            text-align: center;
        }
    }
}

@media screen and (min-width: 1024px) {
    .hero-img {
        background-position-y: 60%;
    }

    .modal {
        .product-preview {
            gap: 0;
            padding: 6%;
            padding-left: 0;

            .image {
                width: 32rem;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        .text {
            h1 {
                line-height: 1.2;
            }
            
            .subheading {
                line-height: 1.5;
                padding: 1rem 0;
            }
        }

        .down-arrow {
            display: block;
            stroke: $white;
            padding-top: 4rem;
            animation: moveArrow 1.5s alternate-reverse infinite;
    
            path {
                fill: $white;
            }
        }
    }
}

// Hero Animations
@keyframes moveDown {
    from {
        transform: translateY(-100px)
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-30px)
    }
    to {
        transform: translateY(0)
    }
}